python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LMIN --min_capacity 3 --max_capacity 3 --query_nodes 20 --catalog_size 30 --demand_size 40 --max_weight 100 --time 250 --T 10 --hetnet_params 9 3 3.5 --wireless_consts 100.0 0.05
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LRU --min_capacity 3 --max_capacity 3 --query_nodes 20 --catalog_size 30 --demand_size 40 --max_weight 100 --time 250 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.05
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LFU --min_capacity 3 --max_capacity 3 --query_nodes 20 --catalog_size 30 --demand_size 40 --max_weight 100 --time 250 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.05

python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LMIN --min_capacity 3 --max_capacity 3 --query_nodes 20 --catalog_size 30 --demand_size 40 --max_weight 100 --time 250 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.025
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LRU --min_capacity 3 --max_capacity 3 --query_nodes 20 --catalog_size 30 --demand_size 40 --max_weight 100 --time 250 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.025
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LFU --min_capacity 3 --max_capacity 3 --query_nodes 20 --catalog_size 30 --demand_size 40 --max_weight 100 --time 250 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.025

python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LMIN --min_capacity 3 --max_capacity 3 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.02;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LRU --min_capacity 3 --max_capacity 3 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.02;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LFU --min_capacity 3 --max_capacity 3 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.02;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LMIN --min_capacity 3 --max_capacity 3 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.03;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LRU --min_capacity 3 --max_capacity 3 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.03;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LFU --min_capacity 3 --max_capacity 3 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.03;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LMIN --min_capacity 3 --max_capacity 3 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.04;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LRU --min_capacity 3 --max_capacity 3 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.04;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LFU --min_capacity 3 --max_capacity 3 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.04;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LMIN --min_capacity 3 --max_capacity 3 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.05;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LRU --min_capacity 3 --max_capacity 3 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.05;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LFU --min_capacity 3 --max_capacity 3 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.05;
python3 hetnetplotter.py --mode sinr --filenames results/hetnet/out.hetnet_*_V30_SC9_R3.0_exp3.5_\(1\)_30items_120demands_500.000000time_100.000000pcap_*sinr_3cachecap

python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LMIN --min_capacity 3 --max_capacity 4 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.05;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LMIN --min_capacity 3 --max_capacity 5 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.05;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LMIN --min_capacity 3 --max_capacity 6 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.05;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LMIN --min_capacity 3 --max_capacity 7 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.05;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LRU --min_capacity 3 --max_capacity 4 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.05;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LRU --min_capacity 3 --max_capacity 5 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.05;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LRU --min_capacity 3 --max_capacity 6 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.05;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LRU --min_capacity 3 --max_capacity 7 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.05;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LFU --min_capacity 3 --max_capacity 4 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.05;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LFU --min_capacity 3 --max_capacity 5 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.05;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LFU --min_capacity 3 --max_capacity 6 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.05;
python3 CacheNetwork.py results/hetnet/out. --graph_type hetnet --graph_size 30 --debug_level ERROR --cache_type LFU --min_capacity 3 --max_capacity 7 --query_nodes 20 --catalog_size 30 --demand_size 120 --max_weight 100 --time 500 --T 10 --hetnet_load "topfiles/top_V30_SC9_R3.0_exp3.5_(1)" --wireless_consts 100.0 0.05;
python3 hetnetplotter.py --mode cache --filenames results/hetnet/out.hetnet_*_V30_SC9_R3.0_exp3.5_\(1\)_30items_120demands_500.000000time_100.000000pcap_0.050000sinr_*cachecap

python3 hetnetplotter.py --mode barcomp --filenames results/hetnet/out.hetnet_*_V30_SC9_R3.0_exp3.5_\(1\)_30items_40demands_250.000000time_100.000000pcap_0.050000sinr_3cachecap
python3 hetnetplotter.py --mode sinr --filenames results/hetnet/out.hetnet_*_V30_SC9_R3.0_exp3.5_\(1\)_30items_40demands_250.000000time_100.000000pcap_*sinr_3cachecap